.App {
  max-width: 768px;
  margin: 2rem auto;
  padding: 0 1rem;
  text-align: center;
  min-height: 100vh;
}

.App > * + * {
  margin-top: 2rem;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

@media screen and (min-width: 600px) {
  .header {
    flex-direction: row;
    justify-content: space-between;
  }
}

.turn {
  font-size: 1.5rem;
}

.btn {
  display: inline-block;
  font: inherit;
  background-color: #df5700;
  color: #fff;
  padding: 0.75rem 1.5rem;
  border: 2px solid #fff;
  border-radius: 1rem;
  cursor: pointer;
  box-shadow: 0 0 20px 3px rgba(255, 140, 0, 0.3);
}

.btn:hover {
  transform: translateY(-4px);
}

.cards-list {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

@media screen and (min-width: 600px) {
  .cards-list {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 900px) {
  .cards-list {
    gap: 2rem;
  }
}
